{% extends 'desk/base.html' %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
        <div class="flex justify-between items-center flex-wrap gap-4">
            <div>
                <h1 class="text-2xl font-bold">📊 Ministry Dashboard</h1>
                <p class="text-gray-600">Manage and update citizen reports</p>
            </div>
            <div class="text-sm text-gray-500">
                Logged in as: <strong>{{ user.username }}</strong>
            </div>
        </div>
    </div>
    
    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-lg p-5 mb-6">
        <div class="flex flex-wrap gap-4 items-center">
            <div>
                <label class="text-sm font-semibold">Filter by Ministry:</label>
                <select onchange="window.location.href=this.value" class="ml-2 border rounded-lg px-3 py-1">
                    <option value="?{% if selected_status %}status={{ selected_status }}{% endif %}">All Ministries</option>
                    {% for m in ministries %}
                        <option value="?ministry={{ m.id }}{% if selected_status %}&status={{ selected_status }}{% endif %}" 
                                {% if selected_ministry|add:0 == m.id %}selected{% endif %}>
                            {{ m.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="text-sm font-semibold">Filter by Status:</label>
                <select onchange="window.location.href=this.value" class="ml-2 border rounded-lg px-3 py-1">
                    <option value="?{% if selected_ministry %}ministry={{ selected_ministry }}{% endif %}">All Status</option>
                    {% for status_code, status_label in status_choices %}
                        <option value="?status={{ status_code }}{% if selected_ministry %}&ministry={{ selected_ministry }}{% endif %}"
                                {% if selected_status == status_code %}selected{% endif %}>
                            {{ status_label }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="text-sm text-gray-500 ml-auto">
                📊 Total: {{ reports|length }} reports
            </div>
        </div>
    </div>
    
    <!-- Reports Table -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="p-3 text-left">ID</th>
                        <th class="p-3 text-left">Title</th>
                        <th class="p-3 text-left">Citizen</th>
                        <th class="p-3 text-left">Ministry</th>
                        <th class="p-3 text-left">Location</th>
                        <th class="p-3 text-left">Status</th>
                        <th class="p-3 text-left">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for report in reports %}
                    <tr class="border-b hover:bg-gray-50">
                        <td class="p-3 font-mono text-sm">#{{ report.id }}</td>
                        <td class="p-3">
                            <a href="{% url 'report_detail' report.id %}" class="text-blue-600 hover:underline">
                                {{ report.title|truncatewords:8 }}
                            </a>
                        </td>
                        <td class="p-3 text-sm">{{ report.citizen.username }}</td>
                        <td class="p-3 text-sm">{{ report.ministry.name }}</td>
                        <td class="p-3 text-sm">{{ report.location|truncatewords:5 }}</td>
                        <td class="p-3">
                            <span class="px-2 py-1 rounded-full text-xs font-semibold
                                {% if report.status == 'RECEIVED' %}bg-gray-200 text-gray-700
                                {% elif report.status == 'REVIEW' %}bg-yellow-100 text-yellow-700
                                {% elif report.status == 'IN_PROGRESS' %}bg-blue-100 text-blue-700
                                {% elif report.status == 'RESOLVED' %}bg-green-100 text-green-700
                                {% else %}bg-red-100 text-red-700{% endif %}">
                                {{ report.get_status_display }}
                            </span>
                        </td>
                        <td class="p-3">
                            <form method="POST" action="{% url 'update_status' report.id %}" class="flex gap-2">
                                {% csrf_token %}
                                <select name="status" class="border rounded px-2 py-1 text-sm">
                                    <option value="RECEIVED" {% if report.status == 'RECEIVED' %}selected{% endif %}>📋 Received</option>
                                    <option value="REVIEW" {% if report.status == 'REVIEW' %}selected{% endif %}>🔍 Under Review</option>
                                    <option value="IN_PROGRESS" {% if report.status == 'IN_PROGRESS' %}selected{% endif %}>🔄 In Progress</option>
                                    <option value="RESOLVED" {% if report.status == 'RESOLVED' %}selected{% endif %}>✅ Resolved</option>
                                    <option value="REJECTED" {% if report.status == 'REJECTED' %}selected{% endif %}>❌ Rejected</option>
                                </select>
                                <button type="submit" class="bg-yellow-500 text-white px-3 py-1 rounded text-sm hover:bg-yellow-600">
                                    Update
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="p-8 text-center text-gray-500">
                            No reports found. Citizens haven't submitted any reports yet.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}0

