{% extends 'desk/base.html' %}

{% block content %}
<div class="max-w-3xl mx-auto">
    <div class="bg-white rounded-xl shadow-lg p-8">
        <div class="text-center mb-6">
            <div class="flex justify-center space-x-2 mb-3">
                <div class="w-10 h-10 bg-black rounded-full"></div>
                <div class="w-10 h-10 bg-yellow-500 rounded-full"></div>
                <div class="w-10 h-10 bg-red-600 rounded-full"></div>
            </div>
            <h1 class="text-3xl font-bold text-gray-800">Report an Issue or Request Service</h1>
            <p class="text-gray-600 mt-2">Your voice matters. Let us know what needs attention.</p>
        </div>
        
        <form method="POST" enctype="multipart/form-data" class="space-y-5">
            {% csrf_token %}
            
            <!-- Title -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Title *</label>
                {{ form.title }}
            </div>
            
            <!-- Report Type -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Report Type *</label>
                {{ form.report_type }}
                <p class="text-xs text-gray-500 mt-1">Request = asking for service | Report = reporting a problem</p>
            </div>
            
            <!-- Ministry -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Select Ministry *</label>
                {{ form.ministry }}
            </div>
            
            <!-- Location -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Location *</label>
                {{ form.location }}
            </div>
            
            <!-- Description -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Description *</label>
                {{ form.description }}
            </div>
            
            <!-- Photos -->
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Upload Photos (up to 3)</label>
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-4 text-center">
                    <p class="text-gray-500 mb-2">📸 Click to upload</p>
                    <input type="file" name="photo1" accept="image/*" class="block w-full text-sm mb-2">
                    <input type="file" name="photo2" accept="image/*" class="block w-full text-sm mb-2">
                    <input type="file" name="photo3" accept="image/*" class="block w-full text-sm">
                </div>
            </div>
            
            <!-- Security Checkbox -->
            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                <label class="flex items-start">
                    {{ form.is_security_related }}
                    <span class="ml-2 text-sm text-red-700">{{ form.is_security_related.label }}</span>
                </label>
                <p class="text-xs text-gray-500 mt-2">🔒 Security reports are handled confidentially and only visible to authorized personnel.</p>
            </div>
            
            <!-- Submit Button -->
            <button type="submit" class="w-full bg-black hover:bg-gray-800 text-white font-bold py-3 rounded-lg transition">
                📤 Submit Report
            </button>
        </form>
        
        <div class="mt-6 text-center text-sm text-gray-500">
            <p>Your report will be assigned a tracking ID. You can follow its progress publicly.</p>
        </div>
    </div>
</div>
{% endblock %}0

